# auth

./: .gitignore  .travis.deploy.sh  .travis.prepare.sh  .travis.yml  README.adoc  docker-compose.yaml  pom.xml
.infra/: auth-0.1.0.tgz  deploy.sh  dryrun.sh  status.sh
.infra/auth/: requirements.yaml  values.yaml
.infra/auth/charts/api/: Chart.yaml  values.yaml
.infra/auth/charts/ui/: Chart.yaml  values.yaml
.infra/auth/charts/ui/templates/: ingress.yaml
api/: pom.xml
api-docker/: pom.xml
api-docker/src/main/docker/auth/: Dockerfile
api/src/main/node/: package-lock.json  package.json
api/src/main/node/src/: app.js
facade-docker/: pom.xml
facade-docker/src/main/docker/facade/: Dockerfile  httpd-vhosts.conf
infra/: pom.xml
infra/src/main/helm/: deploy.sh  localvalues.yaml  package.sh  undeploy.sh
infra/src/main/helm/auth/: Chart.yaml  requirements.yaml  values.yaml
infra/src/main/helm/auth/charts/api/: Chart.yaml
infra/src/main/helm/auth/charts/api/templates/: deployment.yaml
infra/src/main/helm/auth/charts/ui/: Chart.yaml
infra/src/main/helm/auth/charts/ui/templates/: deployment.yaml  service.yaml
infra/src/main/helm/auth/charts/ui/templates/tests/: test-connection.yaml
jwt-auth-docker/: pom.xml
jwt-auth-docker/src/main/docker/auth/: Dockerfile
jwt-auth-ui-docker/: pom.xml
jwt-auth-ui-docker/src/main/docker/static/: Dockerfile
jwt-auth-ui/src/main/node/: package-lock.json  package.json
jwt-auth-ui/src/main/node/public/: index.html
jwt-auth-ui/src/main/node/src/: Rest.js  reducer.js
jwt-auth-ui/src/main/node/src/app/: App.test.js  Loading.js  Loading.jss.js  PageHome.js  PageHome.jss.js  SessionTest.js  SessionsTable.js
jwt-auth/src/main/node/: package-lock.json  package.json
jwt-auth/src/main/node/src/: app.js  app.test.js
thirdparty-docker/: pom.xml
ui/: pom.xml
ui-docker/: pom.xml
ui-docker/src/main/docker/static/: Dockerfile  httpd-vhosts.conf  httpd.conf
ui/src/main/node/: devmode.sh  package-lock.json  package.json
ui/src/main/node/src/: Rest.js  appConfig.js  index.js  index.test.js  reducer.js  reducerSessions.js  services.js  setupProxy.js  store.js
ui/src/main/node/src/app/: App.js  App.jss.js  PageConfig.js  PageConfig.jss.js  PageHome.js  PageHome.jss.js  SessionTest.jss.js  SessionsTable.js  SessionsTable.jss.js
ui/src/main/node/src/layout/: App.js  App.jss.js  Content.js  Loading.js  LoadingMarkerReducer.js  MenuBar.js  PageTitle.js  Rest.js  SideMenu.js  SideMenuEntry.js
ui/src/main/node/src/layout/jss/: App.jss.js  CommonStyles.js  Content.jss.js  MenuBar.jss.js  PageTitle.jss.js  SideMenu.jss.js  SideMenuEntry.jss.js
ui/src/main/node/src/pages/: Config.js  Home.js  Logout.js  Sessions.js
